<!doctype html>

<body>
	<meta name="viewport" content="initial-scale=1,user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Open+Sans:400,300,300italic,800,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" type="text/css">
	<link rel="stylesheet" href="/stylesheets/fonts.css" type="text/css">
	<style type="text/css">
	
		#slides img {
			display: block;
		}
		
		#headline {
			font-family: 'Gara';
			background-color: #F1F0F0;
			padding-top: 0em;
			width: 75%;
			text-align: center;
			color: #222;
			font-size: 36pt;
			margin: 0;
			line-height: 1.4em;
			border-bottom: 0;
			padding-left: 1em;
			padding-right: 1em;
			margin: 0 auto;
			padding-bottom: 0;
			padding-bottom: 0.5em;
			padding-top: 0.5em;
		}
		
		#form_panel {
			padding: 0;
			width: 55%;
			text-align: center;
			background-color: #EEE;
			border-radius: 1em;
			margin: 0 auto;
			margin-top: 3em;
		}
		
		#slides {
			width: 95;
			margin: 0 auto;
			display: none;
			clear: both;
		}
		
		label {
			font-family: "Gara";
			font-size: 12pt;
		}
		
		.benefit {
			text-align: left;
			text-indent: 0.75em;
			font-family: 'Avenir';
			font-weight: 300;
			line-height: 1.5em;
			font-size: 13pt;
			padding-top: 1em;
			width: 85%;
			margin: 0 auto;
		}
		
		#inner_page_container_casamiento {
			color: #000;
			padding: 0;
			margin: 0 auto;
			width: 95%;
		}
		
		a {
			color: darkred;
		}
		
		#casamiento_logo {
			display: block;
			top: 0;
			left: 0;
			position: fixed;
			width: 182px;
			z-index: 100;
			padding: 5px;
			background-color: white;
			border-bottom-right-radius: 10px;
		}
		
		.pure-button {
			background-color: grey;
			font-family: 'Open Sans';
			font-weight: 300;
			border-radius: 10px;
			padding-top: 1em;
			padding-bottom: 1em;
		}
		
		#dreams_slogan {
			display: block;
			top: 0;
			right: 0;
			padding-left: 5px;
			background-color: white;
			z-index: 100;
			position: fixed;
			border-bottom-left-radius: 10px;
			width: 180px;
		}
		
		ul {
		font-family:Avenir;
			line-height: 1.2em;
			font-size: 12pt;
			padding-top: 1em;
			text-align: left;
		}
		
		li {
			padding-top: 0.45em;
			margin-left:3.5em;
		}
		
		#genesis {
			display: block;
			margin: 0 auto;
			position: relative;
			z-index: 99999999;
			background-color: white;
			padding: 0.5em;
			border-radius: 1em;
			margin-top: -1.5em;
		}
		
		.slidesjs-pagination {
			margin-top: 0;
		}
		
		.slidesjs-previous,
		.slidesjs-next {}
		
		.slidesjs-next {
			margin-left: 10%;
		}
		
		.left_column {
			margin: 0 auto;
			width: 75%;
		}
		
		input {
			background-color: #EEE;
			border: 1px solid black;
		}
		
		input:hover {
			background-color: white;
		
		}
		
		.blurb {
			text-align: center;
			font-family: 'Avenir';
			font-weight: 300;
			line-height: 1.5em;
			font-size: 13pt;
			}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script src="/javascripts/jquery.slides.min.js"></script>

	<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
	
	-->

	<div id="inner_page_container_casamiento">


		<img src="/images/logo/casamiento_black.svg" id="casamiento_logo" />

		<img src="/images/logo/drms.svg" id="dreams_slogan" />



		<div class="left_column">


<div style="width:60%;float:left;">
<h1 style="font-family:TP;font-size:36pt;font-weight:300;letter-spacing:0.1em;text-align:center;margin:0;padding;0;">Ace of<br/> Hearts</h1>
<img src="/images/invitations/ace/browse.jpg" style="width:100%;" />
<div style="position:relative;top:-3em;z-index:4;">
		<img src="/images/furniture/triangle_up.svg" style="margin:0 auto;padding:0;display:block;" />
			<div class="blurb" style="padding:1em;width:75%;margin:0 auto;border-radius:0.5em;background-color:#F1EFF0;">
					Inspired by Lewis Carrol, this feaures a guilloche pattern seen on the back of playing cards to go with the Ace of Hearts theme. </div>
</div>
<img src="/images/furniture/flourish_line.svg" style="width:85%;display:block;margin:0 auto;" />
</div>
<div style="width:40%;float:right;">
<img src="/images/invitations/rose/browse.jpg" style="width:100%;" />
<div style="position:relative;top:-3em;z-index:4;">
		<img src="/images/furniture/triangle_up.svg" style="margin:0 auto;padding:0;display:block;" />
			<div class="blurb" style="padding:1em;width:75%;margin:0 auto;border-radius:0.5em;background-color:#F1EFF0;">
					Inspired by Lewis Carrol, this feaures a guilloche pattern seen on the back of playing cards to go with the Ace of Hearts theme. </div>
</div>
<img src="/images/furniture/flourish_line.svg" style="width:85%;display:block;margin:0 auto;" />
</div>
<div style="clear:both;width:90%;">

<img src="/images/invitations/bop_spirals/browse.jpg" style="width:100%;" />
</div>

				<div id="form_panel" style="clear:both;">
					<img src="/images/homepage/icons/book-3.svg" style="width:50px;display:block;margin:0 auto;margin-top:-1.5em;" />

					<div style="padding:0.5em;">

						<p style="text-align:center;font-family:'Open Sans';font-size:11pt;font-weight:300;width:75%;margin:0 auto;padding-bottom:1em;">&hellip;to get your own <span style="font-weight:800;">FREE</span> sample pack usually worth £9.99, just enter your name and address&hellip;</p>

						<form class="pure-form form-aligned">
							<div class="pure-control-group">

								<input type="text" name="address" placeholder="House number or name"></input>
							</div>


							<div class="pure-control-group">

								<input type="text" name="postcode" placeholder="Your postcode"></input>
							</div>

							</fieldset>
							<div style="text-align:center;">
								<button type="submit" class="pure-button pure-button-primary" style="margin:0.5em">Post my catalogue!</button>

							</div>
						</form>
					</div>
				</div>
				<img src="/images/furniture/triangle.svg" style="margin:0 auto;padding:0;display:block;" />
			

			<p class="benefit">The above is a quote from one of our brides remembering a wedding invitation she'd once received: the memory of that invitation haunted her, and she vowed never to make the same mistakes!</p>

		<p class="benefit">Yet when planning a wedding, it's easy to underestimate the important role your invitations play, not just in how they look but what they do:</p>

		<p class="benefit">They're just as important as the photographs and the dress when it comes to a record of your special day.

				</p>
				
	</div>

	<script>
		$(function() {

			$("#slides").slidesjs({
				width: 2000,
				height: 1409,

				pagination: {
					active: false
				},
				effect: {
					slide: {
						speed: 1000,
					},
					fade: {
						speed: 3000,
						// [number] Speed in milliseconds of the fade animation.
						crossfade: true
							// [boolean] Cross-fade the transition.
					}
				},
				play: {
					active: false,
					auto: true,
					interval: 2500,
					effect: 'fade'
				},
				navigation: {
					active: false
				},
				callback: {
					loaded: function(n) {
						$('#slides_spinner').hide();
					}
				}
			})

		})
	</script>
</body>
