<html>
    <link href="https://fonts.googleapis.com/css?family=Junge|Cinzel|Raleway:300,300i" rel="stylesheet">
<meta name="viewport" content="initial-scale=1,user-scalable=no">
<style>
body { margin:0; padding:0;}
p { margin:0 auto;font-family:Raleway; line-height:1.4em;}

.w-50 { width:50%; }
.w-70 { width:70%; }
.w-60 { width:60%; }
.w-100 { width:100%; }

.border-radius-20px { border-radius:20px; }

.block { display:block; }
.margin-0-auto { margin:0 auto; }

.padding-top-medium { padding-top:1em; }
.padding-bottom-medium {padding-bottom:1em; }
.padding-bottom-large{ padding-bottom:2em; }

.font-enormous { font-size:2.6em }
.font-huge {font-size:2.2em; }
.font-big { font-size:1.6em; }
.font-medium { font-size:1.4em }
.font-average { font-size:1.2em; }

.junge { font-family:Junge, serif }
.raleway { font-family:Raleway,sans-serif }
.cinzel { font-family:Cinzel, serif; }

.text-align-center { text-align:center; }

.border_bottom_solid { border-bottom:1px solid #000; }
.margin_bottom_medium { margin-bottom:1em; }

.w60px { width:60px; }
.w50px {width:50px; }
.w70px { width:70px; }
.w80px { width:80px; }
.w90px { width:90px; }
.w100px { width:100px; }
.w150px{ width:150px; }
.w200px {width:200px; }
.w250px { width:250px; }

@media all and (min-width: 100px) and (max-width: 800px) {
/* ----------------------------------------------------------------------------- */

    .m-width-50 { width:50% }
    .m-width-95 {
        width: 95%;
        margin: 0 auto;
    }
    
    .m-width-100 {
        width: 100%;
        float: none;
        margin: 0 auto;
        display:block;
    }
    .m-border-radius-0 { border-radius:0; }
    .font-enormous { font-size:2.4em }
    .font-huge { font-size:2em }
    
    .font-massive {font-size:1.6em }
    .font-big {	font-size: 1.4em }
    .font-medium {	font-size: 1.3em }
    .font-average { font-size: 1.1em }
}
</style>


<div class="w-60 margin-0-auto m-width-100">
    <video class="w-100 border-radius-20px m-border-radius-0" loop autoplay src="/images/invitations/simplicity/high.mp4">
        <source id="first_video_source" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

    
<p class="font-enormous junge w-50 padding-top-medium padding-bottom-medium text-align-center">From the moment they see the envelope, your guests will know it's something special.</p>

<p class="font-big junge w-60 padding-bottom-medium text-align-center">Could it be the way your initials, printed in metallic silver, glint in the light?</p>

<p class="font-big junge w-60 padding-bottom-medium text-align-center">Or perhaps it's the way their name and address is individually printed on the tailor-made, matching envelope?</p>

<p class="padding_top_medium font_big junge">All mums get flowers for mother’s day, but flowers don't last.</p>

<p class="padding_top_medium raleway font_average">Our hand-foiled, silver metallic photographs will last a lifetime—the perfect keepsake for your mum—and you won’t find a gift as elegant or as unusual.</p>

<p class="padding_top_medium raleway font_average">Everyone who sees them reacts with the same mixture of surprise and curiosity:</p>

<p class="padding_top_medium junge font_medium">...is that silver?</p>

<p class="padding_top_medium junge font_medium">...how did you make that?!</p>

<p class="padding_top_medium junge font_medium">...where did you get that made?!</p>

<p class="padding_top_medium raleway font_average">And with a personalised quote or message of your choice, along with a custom-made monogram featuring your mum’s name and date of birth, your photograph becomes even more intimate.</p>


<p class="padding_top_medium padding_bottom_large font_big junge">Mother's Day is less than 28 days away, so get don't delay, get it sorted today with the following easy steps...</p>

<div class="cinzel font_bigger padding_bottom_medium border_bottom_solid">Choose your size</div>

<p class="padding_top_medium font_big junge">If you have any questions about ordering, please send us an eBay message now.</p>
</html>